
# Add the required 'events' block
events {
    # You can leave this empty, or configure event worker processes here
}

http {
    upstream appserver {
        #Docker container name is "appserver"
        server appserver:3000;
    }

    server {
        # uses HTTPS and listens on port 8080 (inside conatiner)
        listen 8080 ssl;

        # add your domain name here (e.g., example.com, localhost, etc)
        server_name localhost;

        # SSL Configuration: SSL/TSL certs generated during multi build-stage Dockerfile
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;


        # Enable error and access logging
        error_log  /var/log/nginx/error.log warn;    # Set log level to 'warn' (or 'error', 'info', or 'debug')
        access_log /var/log/nginx/access.log;        # Logs all incoming requests

        # Serve Angular app or static content
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy requests for API routes (or routes that fetch from the database)
        location /api/ {
            # Internel redirect: Forward only `/api/` routes to the app server
            proxy_pass http://appserver;  
            # keey aline http version 1.1 
            proxy_http_version 1.1;
            # Doesn't modify anything passes same header to the app server
            proxy_set_header Host $host; 
            # Forward the real IP address to the app server
            proxy_set_header X-Real-IP $remote_addr;
            # adds both client and server IP address to X-Forwarded-For header to track full request chain
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Tells appser if client is used http or https
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}

