
# Add the required 'events' block
events {
    worker_connections 1024; # defined how many clients request a working processor can handle at one time
}

http {

    include /etc/nginx/mime.types;   # Includes default MIME types
    default_type application/octet-stream;

    # you can add more servers and nginx will load balance between them
    upstream appserver {
        #service name
        server app:3000;
    }


    server {
        # uses HTTPS and listens on port 8080 (inside conatiner)
        listen 8080 ssl;

        # add your domain name here (e.g., example.com, localhost, etc)
        server_name localhost;

        # SSL Configuration: SSL/TSL certs generated during multi build-stage Dockerfile
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Enable error and access logging
        error_log  /var/log/nginx/error.log warn;    # Set log level to 'warn' (or 'error', 'info', or 'debug')
        access_log /var/log/nginx/access.log;        # Logs all incoming requests

        root /usr/share/nginx/html/browser;  # <-- Set this to where your Angular files are located inside container
        index index.html;                    # <-- This tells NGINX to serve 'index.html' for directory requests

        #Serve Angular app or static content
        location / {
            try_files $uri $uri/ /index.html;
        }

  
        # Proxy requests for API routes (or routes that fetch from the database)
        location /api/ {
            # Internel redirect: Forward only `/api/` routes to the app server
            proxy_pass http://appserver;  
            # keey aline http version 1.1 
            proxy_http_version 1.1;
            # Doesn't modify anything passes same header to the app server
            proxy_set_header Host $host; 
            # Forward the real IP address to the app server
            proxy_set_header X-Real-IP $remote_addr;
            # adds both client and server IP address to X-Forwarded-For header to track full request chain
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Tells appser if client is used http or https
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}

